<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_user_gallery">

    <fragment
        android:id="@+id/nav_user_gallery"
        android:name="com.example.l4.ui.user_gallery.UserGalleryFragment"
        android:label="@string/user_gallery"
        tools:layout="@layout/fragment_user_gallery">
        <action
            android:id="@+id/action_nav_user_gallery_to_nav_repo_gallery"
            app:destination="@id/nav_repo_gallery" />
    </fragment>

    <fragment
        android:id="@+id/nav_repo_gallery"
        android:name="com.example.l4.ui.repo_gallery.RepoGalleryFragment"
        android:label="@string/repo_gallery"
        tools:layout="@layout/fragment_repo_gallery" >
        <argument
            android:name="login"
            app:argType="string" />
    </fragment>
</navigation>