<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="repo"
            type="com.example.l4.entity.Repo" />
        <variable
            name="clickListener"
            type="com.example.l4.ui.repo_gallery.ListRepoAdapter.RepoClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:onClick="@{()->clickListener.onClick(repo)}"
        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/repo_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{repo.name}"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/repo_description"
                app:layout_constraintEnd_toStartOf="@+id/imageView5"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Name" />

            <TextView
                android:id="@+id/repo_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{repo.description}"
                app:layout_constraintBottom_toTopOf="@+id/language"
                app:layout_constraintEnd_toEndOf="@+id/repo_name"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/repo_name"
                app:layout_constraintTop_toBottomOf="@+id/repo_name"
                tools:text="Repo description" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                app:layout_constraintBottom_toTopOf="@+id/watchers_count"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageView4"
                app:layout_constraintTop_toTopOf="@+id/repo_name"
                app:srcCompat="@drawable/ic_visibility" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                app:layout_constraintBottom_toTopOf="@+id/forks_count"
                app:layout_constraintEnd_toStartOf="@+id/imageView3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageView5"
                app:layout_constraintTop_toTopOf="@+id/repo_name"
                app:srcCompat="@drawable/ic_call_split" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                app:layout_constraintBottom_toTopOf="@+id/stargazers_count"
                app:layout_constraintEnd_toStartOf="@+id/imageView4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/repo_name"
                app:layout_constraintTop_toTopOf="@+id/repo_name"
                app:srcCompat="@drawable/ic_star" />

            <TextView
                android:id="@+id/stargazers_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{repo.stargazersCount}"
                app:layout_constraintBottom_toBottomOf="@+id/language"
                app:layout_constraintEnd_toEndOf="@+id/imageView5"
                app:layout_constraintStart_toStartOf="@+id/imageView5"
                app:layout_constraintTop_toBottomOf="@+id/imageView5"
                tools:text="99" />

            <TextView
                android:id="@+id/watchers_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{repo.watchersCount}"
                app:layout_constraintBottom_toBottomOf="@+id/language"
                app:layout_constraintEnd_toEndOf="@+id/imageView3"
                app:layout_constraintStart_toStartOf="@+id/imageView3"
                app:layout_constraintTop_toBottomOf="@+id/imageView3"
                tools:text="99" />

            <TextView
                android:id="@+id/language"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{repo.language}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/repo_name"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/repo_name"
                app:layout_constraintTop_toBottomOf="@+id/repo_description"
                tools:text="Java" />

            <TextView
                android:id="@+id/forks_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{repo.forksCount}"
                app:layout_constraintBottom_toBottomOf="@+id/language"
                app:layout_constraintEnd_toEndOf="@+id/imageView4"
                app:layout_constraintStart_toStartOf="@+id/imageView4"
                app:layout_constraintTop_toBottomOf="@+id/imageView4"
                tools:text="99" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>